CLIENT_ID = c60f0049bfc041a5a26d2fb2e1cef823
CLIENT_SECRET = 75daf3ab6adc4ff88c150744a952a965
CLOUDINARY_KEY = 894263813758579
CLOUDINARY_NAME = deh0fumkf
CLOUDINARY_SECRET = NE6ZFkBBBmfb0CG7V-xxMvwoG8A
LOCAL_SERVER_URL = http://localhost:5005
MONGODB_URI = mongodb+srv://omayma\_elhadari:nZxTZ97DRBycGgZf@cluster0.aeaoh2h.mongodb.net/grooveix-server
TOKEN_SECRET = Y5ZsdC1G2o
ORIGIN = https://grooveix.netlify.app/
VITE_SERVER_URL= https://grooveix-server.onrender.com


